<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        #purple{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Account Opening Form</h1>
    <h2>Personal Details:</h2>
    <form action="submit.html">
        <label for="">Name: </label><input type="text"><br><br>
        <label for="">Name of <em>(Father/Guardian): </em></label><input type="text"><br><br>
        <label for="">date of borth: (dd-mm-yy)</label><input type="number"><br><br>
        <label for="">Gender: </label><input type="radio" name="Gender"><label for="Gender">Male</label>
        <input type="radio" name="Gender" id=""><label for="Gender">Female</label><br><br>
        <label for="">Nationality: </label><input type="text"><br><br>
        <label for="">Account type: </label><input type="radio" name="Gender"><label for="Gender">Saving</label>
        <input type="radio" name="Gender" id=""><label for="Gender">Fixed</label><br><br>
        <label for="">Preferences: </label><input type="checkbox"><label for="">Internet Banking</label>
        <input type="checkbox"><label for="">Mobile Banking</label>
        <input type="checkbox"><label for="">SMS Alerts</label><br> <br>
        <label for="">Address: </label><textarea name="" id="" cols="30" rows="3"></textarea><br><br>
        <label for="">Countery</label>
        <select name="" id="">
            <option value="" disabled selected>Please Select Country</option>
            <option value="">Pakistan</option>
            <option value="">United Arab Emirates</option>
            <option value="">Kindom Of Saudi Arabia</option>
            <option value="">United States Of America</option>
            <option value="">United Kindom</option>
            <option value="">Canada</option>
        </select><br><br>
        <label for="">Zipcode: </label><input type="text"><br><br>
        <label for="">Phone: </label><input type="text"><br><br>
        <label for="">Email: </label><input type="text"><br><br>
        <label for="">Password: </label><input type="password"><br><br>
        <label for="">Verify Password: </label><input type="password"><br><br>
        <input type="submit" value="submit">
        <input type="reset" value="clear">
    </form>
    <br>
    <hr>
    <br>
    <fieldset>
        <legend>Login Details</legend>
<form action="submit.html">
    <label for="">Name: </label><input type="text"><br><br>
    <label for="">Email: </label><input type="text"><br><br>
    <label for="">Password: </label><input type="password"><br><br>

<fieldset>
    <legend>Your Feedback</legend>
        <h2>check all the emotion that apply to you:</h2>
        <br>
        <label for="">Angry</label><input type="checkbox"><br><br>
        <label for="">Sad</label><input type="checkbox"><br><br>
        <label for="">Happy</label><input type="checkbox"><br><br>
        <label for="">Ambivalent</label><input type="checkbox"><br><br>
        <br>
        <h2>How Satisfied Were You With Our Services:</h2>
        <br>
        <label for="">Very Satisfied</label><input type="radio" name="Services"><br><br>
        <label for="">Satisfied</label><input type="radio" name="Services"><br><br>
        <label for="">Not Satisfied</label><input type="radio" name="Services"><br><br>
    </fieldset><br><br>
    <input type="submit" value="Submit">
</fieldset> 
</form>
<br>
<hr>
<br>
<form action="submit.html">
<fieldset>
    <legend>The First Section</legend>
    <br>
    <br>
    <fieldset>
        <legend>The First Section</legend>
        <label for="">Field1: </label><input type="text">
    </fieldset>
    <br>
    <br>
    <label for="">Field1:</label> <input type="text">
    <br>
    <br>
</fieldset>
<br><br>
<fieldset>
    <legend>SectionII</legend>
    <br>
    <br>
    <fieldset>
        <legend>SectionII - A</legend>
        <label for="">Field1: </label><input type="text">
    </fieldset>
    <br>
    <br>
    <fieldset>
        <legend>SectionII - B</legend>
    <label for="">Field1:</label> <input type="text">
</fieldset>
    <br>
    <br>
</fieldset>
<br>
<input type="submit" value="GO! GO! GO!">
<br>
</form>
<br>
<hr>
<br>
<fieldset>
<form action="submit.html" id="purple">
    <label for="">First Name: </label><input type="text" maxlength="30"> (max 30 charecters a-z A-Z)<br><br>
    <label for="">last Name: </label><input type="text" maxlength="30"> (max 30 charecters a-z A-Z)<br><br>
    <label for="">Date Of Birth: </label><input type="date"><br><br>
    <label for="">Email ID: </label><input type="text"><br><br>
    <label for="">Phone #: </label><input type="text" maxlength="11"> (11 Digits)<br><br>
    <label for="">Gender: </label><input type="radio" name="Gender"><label for="">Male</label>
    <input type="radio" name="Gender"><label for="">Female</label><br><br>
    <label for="">Address: </label><textarea name="" id="" cols="30" rows="3"></textarea><br><br>
    <label for="">City: </label><input type="text" maxlength="30"> (max 30 charecters a-z A-Z)<br><br>
    <label for="">Pincode: </label><input type="text" maxlength="6"> (6 Digits)<br><br>
    <label for="">state: </label><input type="text" maxlength="30"> (max 30 charecters a-z A-Z)<br><br>
    <label for="">Country: </label><input type="text"><br><br>
    <label for="">Hobbies: </label>Drawing<input type="checkbox">Singing<input type="checkbox">Sketching<input type="checkbox">Dancing<input type="checkbox">other<input type="checkbox"><input type="text"><br><br>
    <label for="">Qualification: </label><table border="1px">
        <tr>
            <th>S.no</th>
            <th>Examination</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Your Passings.</th>
        </tr>
        <tr>
            <td>1.</td>
            <th>Class X</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>2.</td>
            <th>Class XII</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>3.</td>
            <th>Graduation</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>4.</td>
            <th>Masters</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
<br><br>
<label for="">Courses Applied For: </label><input type="radio" name="Courses">BCA <input type="radio" name="Courses">B.Com <input type="radio" name="Courses">B.Sc <input type="radio" name="Courses">B.A <br><br>
<center><input type="submit" value="Submit"> <input type="reset" value="reset"><br></center>
</form>
</fieldset>
</body>
</html>